<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Microphone access. Paired with NSMicrophoneUsageDescription in Info.plist. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Terminal.app scripting (osascript `tell application "Terminal"` in
         ProcessManager.launchInTerminal). Without this, the hardened runtime
         blocks AppleEvents to Terminal and the "Start Session" menu item does
         nothing. -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
